@import url('./reset.css');
@import url('./card.css');
@import url('./navbar.css');
@import url('./search.css');

.main {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
  grid-template-areas:
    'navbar'
    'search'
    'wrapper';
  margin: 0 5vw 0 5vw;
}

.wrapper {
  border: 1px solid var(--black);
  grid-area: wrapper;
  box-shadow: 0 0 0.5rem #00000020;
  border-radius: 10px;
}

.message-wrapper {
  margin: 0;
  background: white;
  width: 100%;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}

.message {
  margin: 15px;
  font-family: 'Inter', sans-serif;
  font-size: 3.4rem;
  color: var(--dark);
  text-align: center;
  opacity: 0;
  animation: show 0.4s ease forwards;
}

.submessage {
  margin: 15px;
  font-size: 1.5rem;
  color: var(--dark);
  text-align: center;
  opacity: 0;
  animation: show 0.4s ease forwards;
}

@keyframes show {
  to {
    transform: translateY(-5px);
    opacity: 1;
  }
}

@media (min-width: 36em) {
  .main {
    margin: 0 5vw 0 5vw;
  }
}

@media (min-width: 48em) {
 .main {
    grid-template-columns:minmax(26rem, 0.2fr) minmax(3rem, 140rem);
    grid-template-areas:
      'navbar navbar '
      'search wrapper ';
  }
}


@media (min-width: 62em) {
 .main {
   margin: 0 10vw 0 10vw;
  }
}

@media (min-width: 75em) {
 .main {
   margin: 0 15vw 0 15vw;
  }
}

